{
  "extends": ["config:base"],
  "enabled": false,
  "automerge": false,
  "ignoreDeps": [
    "@misk/cli",
    "@misk/common",
    "@misk/core",
    "@misk/dev",
    "@misk/prettier",
    "@misk/simpleredux",
    "@misk/test",
    "@misk/tslint"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/tests/**"
  ],
  "stabilityDays": 3
}
