{
  // extend your base config to share compilerOptions, etc
  "compilerOptions": {
    // ensure that nobody can accidentally use this config for a build
    "noEmit": true
  },
  "include": [
    // whatever paths you intend to lint
    "src",
    "test",
  ]
}
