{
  "name": "misk-web-tab-palette",
  "version": "0.0.1",
  "license": "SEE LICENSE IN https://github.com/square/misk-web",
  "main": "src/index.ts",
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  },
  "scripts": {
    "build": "npm run-script lint && npm run-script lib && npm run-script zip",
    "clean": "rm -rf demo",
    "ci-build": "npm run-script clean && npm run-script lib",
    "lib": "cross-env NODE_ENV=production webpack",
    "lint": "prettier --write --config prettier.config.js \".{/src/**/,/}*.{md,css,sass,less,json,js,jsx,ts,tsx}\"",
    "reinstall": "rm -rf node_modules && npm run-script install",
    "start": "npm run-script lint && cross-env NODE_ENV=development webpack-dev-server",
    "test": "echo no test",
    "zip": "tar --exclude='demo' --exclude='node_modules' --exclude='package-lock.json' --exclude='palette.tgz' -czvf palette.tgz ./"
  },
  "dependencies": {
    "@misk/common": "^0.1.1-alpha-0.3",
    "@misk/core": "^0.1.1-alpha-0.17"
  },
  "devDependencies": {
    "@misk/dev": "^0.1.1-alpha-0.3",
    "@misk/tslint": "^0.1.1-alpha-0.1"
  },
  "miskTab": {
    "name": "Palette",
    "output_path": "/demo",
    "port": "3150",
    "slug": "palette",
    "version": "0.1.0-alpha-0.5"
  }
}
