{
  "private": true,
  "name": "misk-web-docs",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "npm run-script external && gatsby build --prefix-paths && gh-pages -d public",
    "external": "./refresh-external.sh"
  },
  "dependencies": {
    "@misk/common": "0.1.20-1",
    "@misk/core": "0.1.20-1",
    "@misk/simpleredux": "0.1.20-1",
    "@westegg/gatsby-theme-misk": "0.0.49",
    "gatsby": "2.19.19",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.0.0"
  },
  "devDependencies": {
    "@misk/prettier": "0.1.15",
    "gh-pages": "2.2.0"
  },
  "prettier": "@misk/prettier"
}
